{
  "name": "manufacturing-sop",
  "version": "1.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview"
  },
  "dependencies": {
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "react-router-dom": "^6.0.0",
    "@reduxjs/toolkit": "^1.6.0",
    "react-redux": "^7.2.4",
    "recharts": "^2.1.0",
    "lucide-react": "^0.14.0"
  },
  "devDependencies": {
    "typescript": "^4.3.5",
    "vite": "^2.4.4",
    "@vitejs/plugin-react": "^1.0.0",
    "tailwindcss": "^2.2.7",
    "postcss": "^8.3.6",
    "autoprefixer": "^10.3.1"
  }
}